<html>

<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .fa {
        padding: 20px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
		border-radius: 50px;
		
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
	    border-radius: 50px;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
		border-radius: 50px;
      }
      
      

h2{
text-align: center;
}

.my-form{
 padding :20px;

}
.my-form .form-group{
padding-bottom:15px

}
.my-form label{
display:block;
}

.my-form input , .my-form textarea{
padding:8px;
width:100%;
}

.button{
background-color:#333 ;
color:#fff ;
padding:10px 15px ;
border:none;



}

</style>

  <div>
        <table style="width: 100%; background-color:whitesmoke">
          <tr>
            <td>
              <a href="index.html">
                <img src="assets/logos/Creative-Logo.jpg" width="100px" alt="" />
              </a>
            </td>
            <td align="right">
              <nav
                style="
                  margin-right: 50px;
                  margin-top: 16px;
                  margin-bottom: 16px;
                  margin-left: 50px;
                "
              >
                <a href="index.html">Home</a>
                <a href="about us.html" style="margin: 16px">About Us</a>
                <a href="contact us.html">Contact Us</a>
              </nav>
            </td>
          </tr>
        </table>
      </div>


</head>

<body>

<h1> GAUTENG PROVINCE IN PRETORIA </h1>
                                   <h2>Please fill in the form</h2>


<form class="my-form ;background-color:whitesmoke"  >

<div class= "form-group">
<label>Name : </label>
<input type="text" name="name">
</div>

<div class= "form-group">
<label>Surname : </label>
<input type="text" name="surname">
</div>
 
 <div class= "form-group">
<label>Email : </label>
<input type="text" name="email">
</div>

<div class= "form-group">
<label>Massage : </label>
<textarea name ="massage"></textarea>
</div>
<input class="button" type="submit" value="submit"
name="">


</form>

<!-- This is our footer and it will encompass all the quick links on our website.-->
    <footer>
      <table style="width: 100%; height: 100px; background-color: gainsboro ;">
        <tr>
          <td style="padding-left: 20vh;"><p>Address: 7 phokwane cres</p> 
                                           <p>mamelodi east. extention 6</p>
                                           <p>pretoria 0122</p>
            
                                           <p> tell: 011 531 1000 6 or</p>
										     <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"  > </a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
		  
                                         </td>

                                       


          <td colspan="2" style="padding-left: 20vh;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1797.4085604722288!2d28.39974550790065!3d-25.710478379249036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9558b66a74fbbb%3A0xd3c64db0abfa6f0d!2sMamelodi%20East%2C%20Mamelodi%2C%20Pretoria%2C%200122!5e0!3m2!1sen!2sza!4v1675680651600!5m2!1sen!2sza" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
		  
      
        </tr>
        


         
 
         
 

        

      </table>
            
 
    </footer>
  </body>
</html>

</body>
</html>
